PORT=3002

NEXT_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:$PORT/api
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT
# NEXTAUTH_SECRET=testing
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="8qXbb6V5s9nBH/hOn8XUZayKxkQuslIpobVTWYSXNzbzYLVBG80IpmCPxdUq+AbHrzijDguw5MHHQRxB3giRJkjcSs4nrYS/4sHska3pze41k6sRJOGx+IquEY0EAQnzyxWxS+Y83X9bJwP996yGdvUhx5J7lRUqu5TxSAuzDFj2vaXmUaLIn7xwzzac+yied7B/JcM5bqRxL9yP/zH/VUv83XRuR+avnFDZY0vT2oskdiP8fBdmncdPzNZ75Y8vZZ04OCIckZc2k1R++Dt+WDD5duuNQZzndaEkjjWl/067rfssAcpemIyxmT2xNxL66sKkl2uG3mySbthlp9t61Q=="
NEXTAUTH_SECRET="SECRET"

# MIDDLEWARE_URL=http://localhost:15032
MIDDLEWARE_URL=http://return-revise-nodejs-uat.apps.ocp4dev.muf.co.id
DATA_DUMMY = https://dummyjson.com


FIDUCIA1=115000
FIDUCIA2=165000
FIDUCIA3=265000
FIDUCIA4=515000
FIDUCIA5=915000
FIDUCIA6=1865000
FIDUCIA7=3565000
FIDUCIA8=6865000
FIDUCIA9=13365000